<!DOCTYPE html><html>
<head>
  <title>Date</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="estilos-ejercicio.css">
</head>
<body>
  <h1 id="h1"></h1>
  <p id="alumno">Entrega realizada por <strong>Miguel A. Castillo</strong> </p>
  <h2 id="h2">La fecha y la hora son:</h2>
  <div id="fecha"></div>

<div>
    <ol type="a">
      <li>Contenido de innerHTML de elemento identificado por id="h2".</li>
      <br><span id="opcion_a"></span><br><br>
      <li>Contenido de outerHTML de elemento identificado por id="h1".</li>
      <br><span id="opcion_b"></span><br><br>
      <li>Contenido de de la propiedad global: location.href.</li>
      <br><span id="opcion_c"></span><br><br>
      <li>Contenido de de la propiedad global: location.</li>
      <br><span id="opcion_d"></span><br><br>
      <li>Contenido de de las propiedades globales: screen.width y screen.heigth.</li>
      <br><span id="opcion_e1"></span><span>&nbsp;(screen.width)</span><br>
      <br><span id="opcion_e2"></span><span>&nbsp;(screen.height)</span>
    </ol>
</div>

  <script type="text/javascript">
  var fecha = new Date();
  var msj;

  if      (fecha.getHours() < 7)  { msj = "Buenas noches";}
  else if (fecha.getHours() < 12) { msj = "Buenos días";}
  else if (fecha.getHours() < 21) { msj = "Buenas tardes";}
  else                                          { msj = "Buenas noches";}

  document.getElementById("h1").innerHTML    = msj;
  document.getElementById("fecha").innerHTML = fecha;


  document.getElementById("opcion_a").innerHTML = document.getElementById("h2").innerHTML;
  document.getElementById("opcion_b").innerHTML = document.getElementById("h1").innerHTML;
  document.getElementById("opcion_c").innerHTML = document.location.href;
  document.getElementById("opcion_d").innerHTML = document.location;
  document.getElementById("opcion_e1").innerHTML = screen.width;
  document.getElementById("opcion_e2").innerHTML = screen.height;


</script>
</body>
</html>


