<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "description" content = "MiriadaX: Desarrollo en HTML5, CSS...">
        <meta name= "author" content = "Miguel A. Castillo">
        <title>Miriadax - Módulo 1 - Tercera Entrega Opcional</title>
        <link rel="stylesheet" type="text/css" href="estilos.css" >
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    </head>

    <body>


        <div class="panel-body">

            <div class="panel-body">
                <div class="container" style="padding-top: 1em;">
                    <div class="row">


                        <div class="col-xs-6 col-md-6">
                            <div class="thumbnail">
                                <div class="caption text-center"><h3>Resultados</h3></div>
                                <!-- Código original -->
                                <div id="caja">
                                    <header class="cabecera">
                                        <h1>Cabecera: header</h1>
                                    </header>
                                </div>
                                <!-- Código original -->
                                <br>
                                <div id="caja1">
                                    <header class="cabecera1">
                                        <h1>Cabecera con Declaraciones: header</h1><br><br><br><br><br><br><br>
                                    </header>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-6 col-md-6">
                            <div class="thumbnail">
                                <div class="caption text-center"><h3>Puntuaciones</h3></div>
                                <img  src="puntuacion.PNG" alt="puntuacion.PNG">
                            </div>
                        </div>

                    </div>
                </div>
            </div>


        </div>

    </body>
</html>
