<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "description" content = "MiriadaX: Desarrollo en HTML5, CSS...">
        <meta name= "author" content = "Miguel A. Castillo">
        <title>Miriadax - Módulo 2 - Cuarta Entrega: Opcional</title>
        <link rel="stylesheet" type="text/css" href="estilos-ejercicio.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    </head>

    <body>

        <header>
            <div class="caja1 googleroboto">
                <h1>Página Personal de Miguel A. Castillo</h1>
            </div>
        </header>

        <section>
            <h2>Ejercicio Obligatorio del Tema 2</h2>
            <ol>
                <li>Uso de colores para texto y fondo, incluyendo al menos colores degradados en alguna de sus cajas.</li>
                <li>Inclusión de tipografías externas de Google Fonts, Adobe Edge Web Fonts o un servicio similar on line.</li>
                <li>Distintos encabezados.</li>
                <li>Uso de caracteres especiales</li>
                <li>Incluir, imágenes de tipo bitmap y vectorial.</li>
                <li>Incluir algún vídeo.</li>
                <li>Incluir bordes redondeados en alguna de sus cajas.</li>
                <li>La página debe comenzar con el siguiente encabezamiento:&quot;Página personal de &lt;nombre y apellido del alumno&gt;&quot;</li>
            </ol>
        </section>
        <br>

       
        <div id="marco" >         
            <div id="contenedor">    
                <img class="vertical tool" src="imagen1.jpg" alt="imagen1" title="Imagen de tipo bitmap">
                <img class="vertical tool" src="imagen2-vectorial.jpg" alt="imagen-vectorial" title="Imagen de tipo vectorial">
                <iframe src="http://www.youtube.com/embed/Cyh1LpxnaxI?0"></iframe>
            </div>
        </div>
        


    </body>
</html>
