<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "description" content = "MiriadaX: Desarrollo en HTML5, CSS...">
        <meta name= "author" content = "Miguel A. Castillo">
        <title>Miriadax - Módulo 2 - Segunda Entrega: Opcional</title>
        <link rel="stylesheet" type="text/css" href="estilos-ejercicio.css" >
        <link href='https://fonts.googleapis.com/css?family=Roboto:900italic' rel='stylesheet' type='text/css'>
    </head>

    <body>

        <header><h1>Fuentes Vinculadas</h1></header>


        <section><h2>&nbsp;</h2>
            <article>
                <header>
                    <h2>Ejemplo con la fuente <cite>Fira</cite> con referencias en la hoja de estilo</h2>
                </header>
                <div class="tipo1">
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit 
                    </p>
                </div>
            </article>
            <article>
                <header>
                    <h2>Ejemplo con la fuente <cite>Roboto</cite> con referencias incluidas en el html</h2>
                </header>
                <div class="tipo2">
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit 
                    </p>
                </div>
            </article>
        </section>       

    </body>
</html>
