<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta description = "MiriadaX: Desarrollo en HTML5, CSS y Javascript de WebApps, incl. móviles FirefoxOS* (4.ª ed.)">
<meta author = "Miguel A. Castillo">
<title>Miriadax - Módulo 1 - Segunda Entrega Opcional</title>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
<link rel="stylesheet" type="text/css" href="estilos.css" >
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>

<br><br>

<div class="panel panel-primary">
<div class="panel-heading">
    <div class="container">
        <div class="row">
            <div class="col-md-6"><h3>Miriadax Curso HTML5 y CCS3</h3></div>
            <div class="col-md-6 text-right"><h3>Módulo 1 - Segunda Entrega Opcional</h3></div>
        </div>
    </div>

</div>
  <div class="panel-body">
   <div class="container" style="padding-top: 1em;">
  <div class="row">

    <div class="col-xs-4 col-md-4">
      <div class="thumbnail">
      <div class="caption text-center"><h3>El código</h3></div>
     <img  src="esquema-codigo.PNG" alt="esquema-codigo.PNG">
     </div>
    </div>
   <div class="col-xs-4 col-md-4">
      <div class="thumbnail">
      <div class="caption text-center"><h3>La página</h3></div>
      <img  src="esquema-pagina.PNG" alt="esquema-pagina.PNG">
      </div>
    </div>
   <div class="col-xs-4 col-md-4">
      <div class="thumbnail">
      <div class="caption text-center"><h3>El esquema</h3></div>
      <img  src="esquema-arbol.PNG" alt="esquema-arbol.PNG">
      </div>
    </div>
   </div>
</div>
  </div>
  <div class="panel-footer text-center">Miguel A. Castillo</div>
</div>






</body>
</html>
