<!doctype html>
<html lang ="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="MiriadaX: Desarrollo en HTML5, CSS...">
        <meta name="author" content="Miguel A. Castillo">
        <meta name="keywords" content="HTML5, CSS3, JavaScript">
        <title>Miriadax - Módulo 5 - Entrega: Obligatoria</title>
        <!--======================================-->
        <!-- Referencias a los estilos            -->
        <!--======================================-->

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
        <style type="text/css">
            .main-header{
                color: #fffff;
            }

            .main-footer{
                position: absolute;
                bottom: 0;
                width: 100%;
                /* Set the fixed height of the footer here */
                height: 60px;
                background-color: #f5f5f5;
            }

            .main-iframe{
                max-width: 100%;
                height: 100%;
                border: 0;
            }

            .embed-container {
                position: relative;
                padding-bottom: 60%;
                height: 0;
                overflow: hidden;
            }
            .embed-container iframe {
                position: absolute;
                top:0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            .enlace{
                text-align: center;
            }
        </style>

    </head>

    <body>
        <header>
            <div class="panel panel-primary main-header">
                <div class="panel-heading">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6"><h3>Miriadax Curso HTML5 y CCS3</h3></div>
                            <div class="col-md-6 text-right"><h3>Miriadax - Módulo 5 - Entrega: Obligatoria</h3></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!--======================================-->
                    <!-- Comienzo del código de los ejercicios-->
                    <!--======================================-->
                    <div class="embed-container">
                        <iframe class="embed-responsive-item main-iframe" width="160" height="315" src="ejercicio.html" allowfullscreen></iframe>
                    </div>
                    <!--======================================-->
                    <!-- Fin del código de los ejercicios     -->
                    <!--======================================-->
                </div>
            </div>
        </div>
      <br><br>
      <div class ="enlace">
        <a target="_blank" href="ejercicio.html">Pulsa aquí y abre el ejercicio en otra ventana</a>
      </div>


        <footer>
            <div class="panel-footer text-center main-footer">
                <p class="text-muted text-center">Miguel A. Castillo</p>
            </div>
        </footer>

        <!--======================================-->
        <!-- Referencias archivos js     -->
        <!--======================================-->
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    </body>

</html>
